<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="100dp"
  android:layout_height="fill_parent"
  android:minWidth="280dip"
  android:layout_marginLeft="30dp"
  android:fadingEdge="none"
  >
	<LinearLayout
	  android:background="@color/normal"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent">
 
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="시행처"
			android:textStyle="bold"
			android:textSize="16dip"
			android:background="@color/select"
			android:textColor="@color/normal"
			android:paddingLeft="5dp"
							
		 />
		<LinearLayout
			android:background="#5a9af7"
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
			android:padding="1dp"
		  	android:layout_height="1dp" /> 		 
			 
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/agency"
			android:textColor="#111111"
			android:padding="10dp"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:shadowColor="#ffffff"
			android:text="wefawefawefawefawefawgq23hh23h23h23h23hq34hq23h요"						
		/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="자격증소개"
			android:textSize="16dip"
			android:background="@color/select"
			android:textColor="@color/normal"	
			android:paddingLeft="5dp"
									
		 />
		<LinearLayout
			android:background="#5a9af7"
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
			android:padding="1dp"
		  	android:layout_height="1dp" /> 			 
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/info"
			android:textColor="#111111"
			android:padding="10dp"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:shadowColor="#ffffff"
			android:text=""				
		 />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="시험일정"
			android:textSize="16dip"
			android:background="@color/select"
			android:textColor="@color/normal"	
			android:paddingLeft="5dp"

		 />
		<LinearLayout
			android:background="#5a9af7"
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
			android:padding="dp"
		  	android:layout_height="1dp" /> 			 
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/test"
			android:textColor="#111111"
			android:padding="10dp"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:shadowColor="#ffffff"
			android:text=""				
		 />
		 		 		 	 
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="홈페이지"
			android:textSize="16dip"
			android:background="@color/select"
			android:textColor="@color/normal"	
			android:paddingLeft="5dp"

		 />
		<LinearLayout
			android:background="#5a9af7"
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
			android:padding="1dp"
		  	android:layout_height="1dp" /> 			 
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/url"
			android:textColor="#111111"
			android:padding="10dp"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:shadowColor="#ffffff"
			android:text=""	
			android:background="#ffffffff"			
		 />		 
	</LinearLayout>
	 
</ScrollView>
