<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <TextView
        android:text="주문 테이블"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

        <TableLayout
            android:layout_weight="1"
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1,2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:id="@+id/table1"
                    android:background="@drawable/selector"
                    android:onClick="mOnclick"
                    android:text="테이블1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_span="1"
                    android:padding="10dp"
                     android:id="@+id/table2"
                    android:layout_margin="3dp"
                    android:background="@drawable/selector"
                    android:onClick="mOnclick"
                    android:text="테이블2" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                     android:id="@+id/table3"
                    android:background="@drawable/selector"
                    android:onClick="mOnclick"
                    android:text="테이블3" />
            </TableRow>

            <TableRow
                
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="mOnclick"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                     android:id="@+id/table4"
                    android:layout_margin="3dp"
                    android:text="테이블4" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="mOnclick"
                    android:background="@drawable/selector"
                    android:padding="10dp"
                    android:id="@+id/table5"
                    android:layout_margin="3dp"
                    android:text="테이블5" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:onClick="mOnclick"
                    android:layout_margin="3dp"
                    android:id="@+id/table6"
                    android:background="@drawable/selector"
                    android:text="테이블6" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="mOnclick"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:id="@+id/table7"
                    android:background="@drawable/selector"
                    android:text="테이블7" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="mOnclick"
                    android:padding="10dp"
                    android:id="@+id/table8"
                    android:layout_margin="3dp"
                    android:background="@drawable/selector"
                    android:text="테이블8" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:id="@+id/table9"
                    android:background="@drawable/selector"
                    android:onClick="mOnclick"
                    android:text="테이블9" />
            </TableRow>
        </TableLayout>
<TextView
    android:text="주문현황"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>