<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:minWidth="280dip"
  android:fadingEdge="none"
  android:background="@color/normal"
  >
	<LinearLayout
	  android:background="@color/normal"
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="주문 테이블"
			android:textStyle="bold"
			android:textSize="16dip"
			android:background="@color/select"
			android:textColor="@color/normal"
			android:paddingLeft="5dp"
		 />
		<LinearLayout
			android:background="#5a9af7"
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
			android:padding="1dp"
		  	android:layout_height="1dp" /> 		 
        
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="인원"
			android:textStyle="bold"
			android:inputType="number"
			android:textSize="16dip"
			android:background="@color/select"
			android:textColor="@color/normal"
			android:paddingLeft="5dp"
							
		 />
		<LinearLayout
			android:background="#5a9af7"
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
			android:padding="1dp"
		  	android:layout_height="1dp" /> 		 
			 
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/person"
			android:textColor="#111111"
			android:padding="10dp"
			android:shadowDx="1"
			android:shadowDy="1"
			android:maxLength="4"
			android:text="1"
			android:shadowRadius="1"
			android:shadowColor="#ffffff"
				
		/>		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="가격 : "
			android:textSize="18dip"
			android:background="@color/select"
			android:textColor="@color/normal"	
			android:padding="15dp"
									
		 />
		<LinearLayout
			android:background="#5a9af7"
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
			android:padding="dp"
		  	android:layout_height="1dp" />	
		  		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="18dip"
			android:padding="15dp"
									
		 />		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="주문사항"
			android:textSize="16dip"
			android:background="@color/select"
			android:textColor="@color/normal"	
			android:paddingLeft="5dp"

		 />
		<LinearLayout
			android:background="#5a9af7"
		 	android:orientation="vertical"
			android:layout_width="fill_parent"
			android:padding="dp"
		  	android:layout_height="1dp" /> 			 
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/needs"
			android:gravity="top"
			android:textColor="#111111"
			android:padding="10dp"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:shadowColor="#ffffff"
			android:text=""				
		 />

		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/check_out_btn"
			android:textColor="#111111"
			android:padding="10dp"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:shadowColor="#ffffff"
			android:text="체크아웃"	
			android:onClick="mOnclick"
	
		 />		 
	</LinearLayout>
	 
</ScrollView>
